<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Political Divisions</title>
</head>
<body>
<A HREF="http://www.pasda.psu.edu"><font size=+2>Pennsylvania Spatial Data Access</font></a>
<h1>Political Divisions</h1>
Metadata also available as<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
<hr>
</A>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  City Planning Commission (PCPC) Department - GIS Division</dt>
<dt><em>Publication_Date:</em>  2005</dt>
<dt><em>Title:</em>  Political Divisions</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Online_Linkage:</em>  
<dd>
<tt>
<A HREF="http://www.pasda.psu.edu/philacity/philadownload.cgi/phila-politicaldivisions.zip">&lt;http://www.pasda.psu.edu/philacity/philadownload.cgi/phila-politicaldivisions.zip&gt;</A>
</tt>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  Political subdivisions.</dt>
<dt><em>Purpose:</em>  
<dd>

To illustrate the boundaries of the political subdivisions called divisions

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

These data are available in the native ArcINFO Coverage or converted by PASDA staff to Shape-File format.  The ArcINFO Coverages should be unzipped using the 'Retain directory structure&quot; option in your unzip utility.  This will create a directory with the same name as the archive file.  The coverage directories and files will decompress in that directory

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2005</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -75.284151</dt>
<dt><em>East_Bounding_Coordinate:</em>  -74.954032</dt>
<dt><em>North_Bounding_Coordinate:</em>  40.143797</dt>
<dt><em>South_Bounding_Coordinate:</em>  39.861743</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO Metadata Standard 19115.3</dt>
<dt><em>Theme_Keyword:</em>  divisions</dt>
<dt><em>Theme_Keyword:</em>  planningCadastre</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword:</em>  City of Philadelphia</dt>
<dt><em>Place_Keyword:</em>  Pennsylvania</dt>
<dt><em>Place_Keyword:</em>  Philadelphia</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  
<dd>

You must agree to the disclaimer and all other terms provided below prior to downloading City of Philadelphia GIS data.

</dd>
<dt><em>Use_Constraints:</em>  
<dd>

The City of Philadelphia makes no warranty or representation, expressed or implied, with respect to the quality, content, accuracy, completeness, currency, or non-infringement of proprietary rights, of any of the GIS or other data or information, or any other materials and items, that are displayed or made available for download from the Pennsylvania Spatial Data Access (PASDA) Internet site.  All such data, information, items and materials (collectively, the City GIS Data) are provided on an &quot;as is&quot; basis, and you are fully and solely responsible for your use of them and for any results or consequences of your use.  They have been created from a variety of sources, including sources beyond the control of the City of Philadelphia, and are subject to change without notice from the City of Philadelphia.  Users should be aware that the parcel dataset was created from the Philadelphia City Planning Commission's base maps and has not been updated since 1992.  To the extent you use, apply, add to, modify or implement this information in your own information system or other setting, or otherwise for your own purposes, you do so at your own risk.  In no event shall the City of Philadelphia or its agencies, officers, employees, agents, or representatives be liable for any damages of any kind or nature whatsoever arising from your downloading, modifying, sharing, distributing, or using of City GIS Data, including, but not limited to, direct, indirect, special, punitive, incidental, exemplary or consequential damages, even if notified of the possibility of such damages.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Maryanne Longacre</dt>
<dt><em>Contact_Organization:</em>  Philadelphia City Planning Commission - GIS Division</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Manager</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  1515 Arch Street - 13th Floor</dt>
<dt><em>City:</em>  Philadelphia</dt>
<dt><em>State_or_Province:</em>  PA</dt>
<dt><em>Postal_Code:</em>  19102</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  215-683-4609</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  215-683-4630</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  <tt>maryann.longacre@phila.gov</tt></dt>
<dt><em>Hours_of_Service:</em>  8:30 AM - 4:30 PM</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Browse_Graphic:</em>  
<dd>
<dl>
<dt><em>Browse_Graphic_File_Name:</em>  philly_divsn</dt>
<dt><em>Browse_Graphic_File_Description:</em>  ESRI Coverage</dt>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  </dt>
</dl>
</dd>
</dl>

<A NAME="2">
<hr>
</A>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  None completed.</dt>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  None completed.</dt>
<dt><em>Completeness_Report:</em>  Citywide</dt>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  No systematic assessment completed</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

From arcs of SINGLELINE STREETS.  Correlation to current Streets Dept. centerlines is uncertain and needs verification.

</dd>
<dt><em>Process_Date:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
<hr>
</A>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Complete chain</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  15587</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Label point</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  1683</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  GT-polygon composed of chains</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  1683</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Point</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  587</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
<hr>
</A>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  State Plane Coordinate System 1983</dt>
<dt><em>State_Plane_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>SPCS_Zone_Identifier:</em>  3702</dt>
<dt><em>Lambert_Conformal_Conic:</em>  
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  39.933333</dt>
<dt><em>Standard_Parallel:</em>  40.966667</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -77.750000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  39.333333</dt>
<dt><em>False_Easting:</em>  1968500.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.000093</dt>
<dt><em>Ordinate_Resolution:</em>  0.000093</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  survey feet</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
<hr>
</A>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  philly_divsn.aat</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NAME_2</dt>
<dt><em>Attribute_Definition:</em>  Subdivision number</dt>
<dt><em>Attribute_Definition_Source:</em>  City Planning Commission (PCPC) Department</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  PCPC assigned division number.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
<hr>
</A>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Pennsylvania Spatial Data Access (PASDA)</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  Land and Water Building</dt>
<dt><em>City:</em>  University Park</dt>
<dt><em>State_or_Province:</em>  PA</dt>
<dt><em>Postal_Code:</em>  16802</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Electronic_Mail_Address:</em>  <tt>pasda@psu.edu</tt></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  PLANNING: Political Divisionss</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

The USER shall indemnify, save harmless, and, if requested, defend those parties involved with the development and distribution of this data, their officers, agents, and employees from and against any suits, claims, or actions for injury, death, or property damage arising out of the use of or any defect in the FILES or any accompanying documentation. Those parties involved with the development and distribution excluded any and all implied warranties, including warranties or merchantability and fitness for a particular purpose and makes no warranty or representation, either express or implied, with respect to the FILES or accompanying documentation, including its quality, performance, merchantability, or fitness for a particular purpose. The FILES and documentation are provided &quot;as is&quot; and the USER assumes the entire risk as to its quality and performance. Those parties involved with the development and distribution of this data will not be liable for any direct, indirect, special, incidental, or consequential damages arising out of the use or inability to use the FILES or any accompanying documentation.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  Coverage or Shape-file</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  none</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="7">
<hr>
</A>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20050315</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Pauline Bogush</dt>
<dt><em>Contact_Organization:</em>  Philadelphia City Planning Commission - GIS Division</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  1515 Arch Street - 13th Floor</dt>
<dt><em>City:</em>  Philadelphia</dt>
<dt><em>State_or_Province:</em>  PA</dt>
<dt><em>Postal_Code:</em>  19102</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  215-683-4662</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  215-683-4630</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  <tt>pauline.bogush@phila.gov</tt></dt>
<dt><em>Hours_of_Service:</em>  8:00 AM - 4:30 PM</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  Content Standard for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.7.16 on Tue Mar 22 13:09:13 2005<br>

</body>
</html>
